# СР 2
# Часть 1

# Задание 1 ---------------------------------------------------------------

# Создайте матрицу размерности 3 * 4, состоящую из 3, а
# затем измените некоторые ее элементы так, чтобы получить
# следующее:
m <- matrix(3, nrow = 3, ncol = 4)
m
# [3 3 4 3]
# [1 3 3 3]
# [3 NA 3 1]
m[1, 3] <- 4
m[2, 1] <- 1
m[3, 2] <- NA
m[3, 4] <- 1
m

# Задание 2 ---------------------------------------------------------------

a <- c(1, 3, 4, 9, NA)
b <- c(5, 6, 7, 0, 2)
c <- c(9, 10, 13, 1, 20)

# Создайте из следующих векторов матрицу, такую, что:
# векторы являются столбцами матрицы
m1 <- cbind(a, b, c)
m1
# векторы являются строками матрицы
m2 <- rbind(a, b, c)
m2
# Дайте (новые) названия строкам и столбцам матрицы.
dimnames(m2) <- list(c("r1", "r2", "r3"), c("c1", "c2", "c3", "c4", "c5"))
m2


# Задание 3 ---------------------------------------------------------------

# Может ли матрица состоять из элементов разных типов?
# Проверьте: составьте матрицу из следующих векторов (по столбцам):
names <- c("Jane", "Michael", "Mary", "George")
ages <- c(8, 6, 28, 45)
gender <- c(0, 1, 0, 1)

m <- cbind(names, ages, gender)
m
# Если получилось не то, что хотелось, подумайте, как это можно
# исправить, не теряя информации, которая сохранена в векторах.
# сделаем names названиями строк
m <- cbind(ages, gender)
rownames(m) <- names
m
# Добавьте в матрицу столбец age_sq – возраст в квадрате
age_sq <- ages ** 2
m <- cbind(m, age_sq)
m

# Задание 4 ---------------------------------------------------------------

# Создайте из векторов из задачи 3 список (list) и назовите его info.
info <- list(names, ages, gender)
# Выведите на экран имя Michael (обращаясь к элементам списка, конечно).
info[[1]][2]
# Выведите на экран вектор gender.
info[[3]]
# Назовите векторы в списке name, age, gender
names(info) <- c("name", "age", "gender")
info
# Выведите на экран элементы вектора name.
info[["name"]]
# Добавьте в список вектор drinks, в котором сохранены
# значения: juice, tea, rum, coffee.
drinks <- c("juice", "tea", "rum", "coffee")
info$drinks<- drinks
info
# Добавьте в список данные по еще одному человеку:
# John, 2 года, мужской пол, любит молоко.
info$name[5] <- "John"
info$age[5] <- 2
info$gender[5] <- 1
info$drinks[5] <- "milk"
info

# Задание 5 ---------------------------------------------------------------

# Дана строка index:
index <- "0,72;0,38;0,99;0,81;0,15;0,22;0,16;0,4;0,24"
# Получите из этой строки числовой вектор I.
I <- gsub(",", ".", unlist(strsplit(index, ";")))
I <- as.numeric(I)
I


# Часть 2 -----------------------------------------------------------------

# 1. Создать диагональную матрицу А размерности 2х2, состоящую из
# элементов 4 и 9. Задать для данной матрицы названия строк как «eq1» и
# «eq2», а для столбцов «x1» и «x2».
A <- diag(c(4,9))
dimnames(A) = list(c("eq1", "eq2"), c("x1", "x2"))
A
# 2. Найти собственные значения матрицы A, вывести эти значения на
# экран. Объяснить, почему собственные значения матрицы А получились
# именно такими.
e <- eigen(A)
e$values
# матрица диагональная, поэтому собственные значения расположены на диагонале

# 3. Найти матрицу B с помощью соотношения B = I - A, где I
# －единичная матрица. Вывести данную матрицу на экран.
I <- diag(c(1, 1))
B <- I - A
B
# 4. Задать векторы u и f, равными: f = (4 2), u = (0.2 -0.3)
f = c(4, 2)
u = c(0.2, -0.3)
# 5. Для заданных A, u, f решить СЛАУ вида: A * u = f
#   при помощи стандартного вида решения СЛАУ для невырожденной
# матрицы А с помощью стандартных функций R. Вывести итоговый вектор
# решения СЛАУ u_result на экран (вам может понадобиться функция solve()).
u_result <- solve(A, f)
# 6. Произвести 7 итераций по следующей схеме:
#   ,
# где результат каждой итерации будет записан в отдельную переменную и
# храниться в памяти сессии.                                                               
# 7. Сравните результаты u7 и u_result. Насколько векторы различны по
# каждой из координат?
#   8. Для матрицы А и вектора f произвести деление всех их элементов на
# максимальное значение элементов матрицы A.
# 9. Повторить пункты 2-3 и далее 5-7 для полученных в результате
# пункта 8 матрицы и вектора свободных членов.
# 10. Сравнить результаты, полученные в пункте 7 и в пункте 9.
# 


# Часть 3
