# СР1, Часть 1


# Задание 1 ---------------------------------------------------------------

# В двух переменных сохранены некоторые значения, напишите код, который
# позволит поменять значения в переменных x и y местами

x <- 1
y <- 2
t <- x
x <- y
y <- t
print(x)
print(y)


# Задание 2 ---------------------------------------------------------------

x <- 3.5
y <- "2,6"
z <- 1.78
h <- TRUE
# Определите типы переменных.
print(typeof(x))
# Сделайте переменную h целочисленной.
h <- as.integer(h)
# Сделайте переменную y числовой (обратите внимание на запятую!).
y <- gsub(",", ".", y) # заменяем запятую на точку
y <- as.numeric(y)
# Сделайте переменную x текстовой.
x <- as.character(x)

# Задание 3 ---------------------------------------------------------------

dohod <- 1573
# Исследователь передумал и решил изменить значение этой переменной 
# – сохранить в нее натуральный логарифм дохода
dohod <- log(dohod)


# Задание 4 ---------------------------------------------------------------

# Создать текстовый файл в папке проекта. В текстовом файле указать
# номер варианта по списку группы. Считать данные из текстового файла.
# Вывести в консоль число 2*N – 1, где N – считанный номер варианта.
# Мой вариант - 3
x <- readLines(con = "text_for_pr1_sr1_t4.txt", n = 1)
x <- as.numeric(x)
print(2 * x - 1)

# Часть 2

# Задание 1 ---------------------------------------------------------------

g <- c(1, 0, 2, 3, 6, 8, 12, 15, 0, NA, NA, 9, 4, 16, 2, 0)

# первый элемент вектора
g[1]
# последний элемент вектора
g[length(g)]
# элементы вектора с третьего по пятый включительно
g[3:5]
# элементы вектора, которые равны 2
g[g == 2 & !is.na(g)]
# элементы вектора, которые больше 4
g[g > 4 & !is.na(g)]
# элементы вектора, которые кратны 3 (делятся на 3 без остатка)
g[g %% 3 == 0 & !is.na(g)]
# элементы вектора, которые больше 4 и кратны 3
g[g > 4 & g %% 3 == 0 & !is.na(g)]
# элементы вектора, которые или меньше 1, или больше 5
g[(g < 1 | g > 5) & !is.na(g)]
# индексы элементов, которые равны 0
which(g == 0)
# индексы элементов, которые не меньше 2 и не больше 8
which(g >= 2 & g <= 8)
# элементы вектора по возрастанию, с пропущенными значениями в конце без цифр «2»
sort(g[-(which(g %% 10 == 2 | is.na(g)))])


# Задание 2 ---------------------------------------------------------------

# Напишите код, который заменяет последний элемент вектора на
# пропущенное значение (NA). Ваш код должен работать для любого вектора
# (любой длины)

v <- c(1, 2, 3)
v[length(v)] <- NA
v


# Задание 3 ---------------------------------------------------------------

# Напишите код, который выводит на экран индексы пропущенных
# значений в векторе.

v <- c(NA, 2, NA)
which(is.na(v))

# Задание 4 ---------------------------------------------------------------

# Напишите код, который считает, сколько пропущенных значений в векторе.

v <- c(NA, 2, NA)
length(which(is.na(v)))

# Задание 5 ---------------------------------------------------------------

# Напишите код, который позволяет создать вектор из id (уникальных номеров)
# респондентов, если известно, что в опросе участвовало 100 респондентов.

id <- 1:100


# Задание 6 ---------------------------------------------------------------

# Создайте вектор с названиями стран (первый столбец).

s <- rep(c("France", "Italy", "Spain"), each = 5)
s

# Создайте вектор, который мог бы послужить вторым столбцом в таблице,
# представленной выше (подумайте, какую длину имеет этот вектор)
year <- rep(c(2019, 2020, 2020, 2018, 2017), 3) # столбец year
year


# Задание 7 ---------------------------------------------------------------

income <- c(10000, 32000, 28000, 150000, 65000, 1573)
# Исследователю нужно получить вектор income_class, состоящий из 0 и 1: 
# 0 ставится, если доход респондента ниже среднего дохода, а 1 – если
# больше или равен среднему доходу.
m <- sum(income) / length(income)
income_class <- as.numeric(income >= m)
income_class

# Задание 8 ---------------------------------------------------------------

# считать данные из файла
x <- readLines(con = "text_for_pr1_sr1_t8.txt", n = 6)
x <- as.numeric(x)
# подсчитать Lp-норму по формуле:
p <- 2.87
l <- (sum(abs(x) ^ p)) ^ (1/p)
# вывести результат в файл
write(x = l, file = "result_pr1_sr1_t8.txt")

# Задание 9 ---------------------------------------------------------------

# считать данные из файла
x <- readLines(con = "text_for_pr1_sr1_t9.txt", n = 6)
x <- as.numeric(x)
# подсчитать первые разности:
r1 <- x[2:length(x)] - x[1:length(x)-1]
# подсчитать вторые разности
r2 <- r1[2:length(r1)] - r1[1:length(r1)-1]
# вывести результаты в файл
write(x = r1, file = "result_pr1_sr1_t9.txt")
write(x = r2, file = "result_pr1_sr1_t9.txt", append = TRUE)
