# СР1, Часть 2

# Задание 1 ---------------------------------------------------------------

g <- c(1, 0, 2, 3, 6, 8, 12, 15, 0, NA, NA, 9, 4, 16, 2, 0)

# первый элемент вектора
g[1]
# последний элемент вектора
g[length(g)]
# элементы вектора с третьего по пятый включительно
g[3:5]
# элементы вектора, которые равны 2
g[g == 2 & !is.na(g)]
# элементы вектора, которые больше 4
g[g > 4 & !is.na(g)]
# элементы вектора, которые кратны 3 (делятся на 3 без остатка)
g[g %% 3 == 0 & !is.na(g)]
# элементы вектора, которые больше 4 и кратны 3
g[g > 4 & g %% 3 == 0 & !is.na(g)]
# элементы вектора, которые или меньше 1, или больше 5
g[(g < 1 | g > 5) & !is.na(g)]
# индексы элементов, которые равны 0
which(g == 0)
# индексы элементов, которые не меньше 2 и не больше 8
which(g >= 2 & g <= 8)
# элементы вектора по возрастанию, с пропущенными значениями в конце без цифр «2»
sort(g[-(which(g %% 10 == 2 | is.na(g)))])


# Задание 8 ---------------------------------------------------------------

# считать данные из файла
?readLines
x <- readLines(con = "text_for_pr1_sr1_t8.txt", n = 6)
x <- as.numeric(x)
# подсчитать Lp-норму по формуле:
p <- 2.87
l <- (sum(abs(x) ^ p)) ^ (1/p)
write(x = l, file = "result_pr1_sr1_t8.txt")